LOG_FILE            = "log.txt"
RESULT_FILE         = "result.csv"
SHORT_OPTS          = "a:f:"
LONG_OPTS_1         = "action"
LONG_OPTS_2         = "file"
DEFAULT_ACTION      = "xyz"
DEFAULT_FILE        = "notexists.csv"
